
Total height
margin-top 20 + border-top 1 + padding-top 10 + height 150 + padding-bottom 10 + border-bottom 1 + margin-bottom 20 = Total height 212
20 + 1 + 10 + 150 + 10 + 1 + 20 = 212px

Total width
margin-left 20 + border-left 1 + padding 10 + width 400 + padding 10 + border-right 1 + margin-right 20 = Total width 462
20 + 1 + 10 + 400 + 10 + 1 + 20 = 462px

Browser calculated height
border-top 1 + padding-top  10 + height 150 + padding-bottom 10 + border-bottom 1 = Browser calculated height 172
1 + 10 + 150 + 10 + 1 = 172

Browser calculated width
border-left 1 + padding-left 10 + width 400 + padding-right 10 + border-right 1 = Browser calculated width 422
1 + 10 + 400 + 10 + 1 =422px 
